{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Total price for in-state students living on campus\
Total price for out-of-state students living on campus\
Total price for in-state students living off campus (not with family)\
Total price for out-of-state students living off campus (not with family)\
Total price for in-state students living off campus (with family)\
Total price for out-of-state students living off campus (with family)\
Percent of full-time first-time undergraduates awarded federal grant aid\
Average amount of federal grant aid awarded to full-time first-time undergraduates\
Percent of full-time first-time undergraduates awarded Pell grants\
Average amount of Pell grant aid awarded to full-time first-time undergraduates\
Percent of full-time first-time undergraduates awarded  institutional grant aid\
Average amount of institutional grant aid awarded to full-time first-time undergraduates\
Percent of full-time first-time undergraduates awarded student loans\
Average amount of student loans awarded to full-time first-time undergraduates\
Percent of full-time first-time undergraduates awarded federal student loans\
Average amount of federal student loans awarded to full-time first-time undergraduates\
Percent admitted - total\
Percent admitted - men\
Percent admitted - women\
Full-time retention rate\
Percent of first-time undergraduates - in-state\
Percent of first-time undergraduates - out-of-state\
Percent of first-time undergraduates - foreign countries\
Percent of students enrolled exclusively in distance education courses\
Percent of students enrolled in some but not all distance education courses\
Percent of students not enrolled in any distance education courses\
Graduation rate - Bachelor degree within 4 years, total\
Graduation rate - Bachelor degree within 5 years, total\
Graduation rate - Bachelor degree within 6 years, total\
Pell Grant recipients - Overall graduation rate within 150 percent of normal time}